# gui_ecad2

./: .gitignore  CLAUDE.md
.claude/: settings.json
agent-sops/: task-implementation.sop.md
docs/: README.md  ecad2-element-move-feature-survey-onmitsu.md  ecad2-framework-survey-onmitsu.md  ecad2-guiecad-code-survey-onmitsu.md  ecad2-guiecad-hardcoded-parts-diff-survey-onmitsu2.md  ecad2-guiecad-unwired-features-survey-onmitsu2.md  ecad2-gxworks3-uiux-survey-onmitsu-part2.md  ecad2-gxworks3-uiux-survey-onmitsu.md  ecad2-ladder-reference-systems-survey-onmitsu.md  ecad2-mainToolbar-to-tabstrip-integration-survey-onmitsu.md  ecad2-mnemonic-naming-survey-onmitsu.md  ecad2-newbug-fix-verification-ninja.md  ecad2-newbug-place-operation-graytext-reproduction-ninja.md  ecad2-p012-investigation-onmitsu.md  ecad2-p039-ninja-verification.md  ecad2-p040-review-onmitsu.md  ecad2-p060-grid-overflow-investigation-onmitsu.md  ecad2-p104-p109-cause-investigation-onmitsu.md  ecad2-p104-p109-reproduction-check-ninja.md  ecad2-p106-checklist-operational-review-onmitsu.md  ecad2-p107-freeline-connectiondot-order-investigation-onmitsu.md  ecad2-p109-additional-verify-ninja.md  ecad2-p116-p118-verify-ninja.md  ecad2-p117-darkmode-color-unification-intent-investigation-onmitsu.md  ecad2-panel-title-color-investigation-onmitsu.md  ecad2-paramkeys-unwired-survey-onmitsu.md  ecad2-proposed-p094-p095-p096-p098-review-onmitsu.md  ecad2-proposed-periodic-review-20260724-onmitsu.md  ecad2-stack-decision-brief.md  ecad2-stack-native-lightweight.md  ecad2-stack-web-crossplatform.md  ecad2-t015-review-onmitsu.md  (+243 more)
docs-notes/: ecad2-diag-monitor-design-ninja.md  ecad2-p012-reproduction-attempt-ninja.md  ecad2-p056-sendkeys-freeze-investigation-ninja.md  ecad2-rdp-loopback-isolation-plan-ninja.md  ecad2-session-insights-20260707.md  ecad2-stackoverflow-crashlog-excerpt-ninja.md  ecad2-t015-verification-ninja.md  ecad2-t019-second-round-verification-ninja.md  ecad2-t019-verification-ninja.md  ecad2-t019-zoku-verification-ninja.md  ecad2-t021-increment-v-additional-fix-verification-ninja.md  ecad2-t033-diag-pass1-analysis-ninja.md  ecad2-t033-diag-pass1-diagnosis-samurai.md  ecad2-t033-final-verification-ninja.md  ecad2-t033-inc1-verification-ninja.md  ecad2-t033-inc2-verification-ninja.md  ecad2-t033-inc2-verify2-ninja.md  ecad2-t033-inc5-verification-ninja.md  ecad2-t036-empty-fix-verification-ninja.md  ecad2-t036-fix-verification-ninja.md  ecad2-t036-verification-ninja.md  ecad2-t037-final-verification-ninja.md  ecad2-t038-uia-diagnostic-handoff-draft-ninja.md  ecad2-t039-final-verification-ninja.md  ecad2-t039-trace-log-field-feedback-ninja.md  ecad2-t043-verification-ninja.md  ecad2-t044-realmachine-repro-ninja.md  ecad2-t050-realmachine-verification-ninja.md  ecad2-t051-realmachine-verification-ninja.md  ecad2-t052-t059-t055inc3-t053-t054-t056-realmachine-verification-ninja.md  ecad2-t055-increment1-realmachine-verification-ninja.md  ecad2-t055-increment2-realmachine-verification-ninja.md  ecad2-t055-increment3-realmachine-verification-ninja.md  ecad2-t058-increment1-verification-ninja.md  ecad2-t058-increment2-verification-ninja.md  ecad2-t058-increment3-design-draft-samurai.md  ecad2-t058-increment4-design-draft-samurai.md  ecad2-t058-increment5-design-draft-samurai.md  ecad2-t058-poc-verification-ninja.md  ecad2-t060-verify-ninja.md  (+52 more)
poc/t021-enter-placement-poc/T021EnterPlacementPoc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameDialog.xaml  NameDialog.xaml.cs  PocCanvas.cs  T021EnterPlacementPoc.csproj
poc/t033-inline-bar-poc/T033InlineBarPoc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PocCanvas.cs  T033InlineBarPoc.csproj  poc-result.txt
poc/t041-drag-poc/T041DragPoc/: App.xaml  App.xaml.cs  DragCanvas.cs  MainWindow.xaml  MainWindow.xaml.cs  T041DragPoc.csproj
poc/t041-freeline-hittest-poc/T041FreeLineHitTestPoc/: Program.cs  T041FreeLineHitTestPoc.csproj  poc-result.txt
poc/t058-avalondock-poc/T058AvalonDockPoc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  T058AvalonDockPoc.csproj
poc/t110-single-dockingmanager-poc/T110SingleDockingManagerPoc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  T110SingleDockingManagerPoc.csproj
poc/t110-single-dockingmanager-poc/T110SingleDockingManagerPoc/Themes/: Theme.Dark.xaml  Theme.Light.xaml
src/Ecad2.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Ecad2.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Ecad2.App/Commands/: RelayCommand.cs  UndoManager.cs
src/Ecad2.App/Converters/: AppModeToTextConverter.cs  CircuitRefListToTextConverter.cs  DeviceClassToTextConverter.cs  DiagnosticSeverityToBrushConverter.cs  DiagnosticSeverityToTextConverter.cs  FindVisibleToOutputTitleConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  PartEntryToGlyphGeometryConverter.cs  StringEqualsMultiConverter.cs  ToolModeToTextConverter.cs
src/Ecad2.App/Diagnostics/: TraceLog.cs
src/Ecad2.App/Themes/: Theme.Dark.xaml  Theme.Light.xaml
src/Ecad2.App/ViewModels/: DeviceTableViewModel.cs  FindViewModel.cs  IDispatcherService.cs  MainWindowViewModel.cs  OutputPanelViewModel.cs  PartPaletteViewModel.cs  PartSelectionEntryViewModel.cs  SheetNavigationViewModel.cs  ToolState.cs  ViewModelBase.cs  WpfDispatcherService.cs
src/Ecad2.App/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AddSheetDialog.xaml  AddSheetDialog.xaml.cs  DocumentInfoDialog.xaml  DocumentInfoDialog.xaml.cs  ElementPlacementDialog.xaml  ElementPlacementDialog.xaml.cs  LadderCanvas.cs  LadderCanvasAutomationPeer.cs  MarkdownFlowDocumentConverter.cs  PdfPreviewCanvas.cs  PdfPreviewDialog.xaml  PdfPreviewDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SheetReorderInsertionAdorner.cs  SheetSettingsDialog.xaml  SheetSettingsDialog.xaml.cs  SplineBorder.cs  SymbolAutomationPeer.cs  UsageWindow.xaml  UsageWindow.xaml.cs
src/Ecad2.Pdf/: Ecad2.Pdf.csproj  PdfExporter.cs  PdfPageLayout.cs  PdfRenderSurface.cs
src/Ecad2.Rendering.Wpf/: Ecad2.Rendering.Wpf.csproj  PartThumbnailRenderer.cs  WpfRenderer.cs
(+302 files in other folders)
