PoC起動。キャンバスに初期フォーカス＋セル(0,0)選択。
========== 自動ループ×3 開始 ==========
明示Focus復帰: なし
--- ループ 1/3 ---
配置確定: セル(0,0) ← "AUTO1"。
→ 明示復帰なし(暗黙委譲任せ)。
   ダイアログ後フォーカス所在: キャンバス ○
   復帰後の矢印移動: 効いた ○ (canvasFocus=○, (0, 0)→(0, 1))
--- ループ 2/3 ---
配置確定: セル(0,1) ← "AUTO2"。
→ 明示復帰なし(暗黙委譲任せ)。
   ダイアログ後フォーカス所在: キャンバス ○
   復帰後の矢印移動: 効いた ○ (canvasFocus=○, (0, 1)→(0, 2))
--- ループ 3/3 ---
配置確定: セル(0,2) ← "AUTO3"。
→ 明示復帰なし(暗黙委譲任せ)。
   ダイアログ後フォーカス所在: キャンバス ○
   復帰後の矢印移動: 効いた ○ (canvasFocus=○, (0, 2)→(0, 3))
========== 結果: 配置成功 3/3, ダイアログ入焦 3/3 ==========
判定: PASS(この設定で一気通貫ループ成立)

========== 自動ループ×3 開始 ==========
明示Focus復帰: あり
--- ループ 1/3 ---
配置確定: セル(0,0) ← "AUTO1"。
→ Keyboard.Focus(Canvas)で明示復帰を実行。
   ダイアログ後フォーカス所在: キャンバス ○
   復帰後の矢印移動: 効いた ○ (canvasFocus=○, (0, 0)→(0, 1))
--- ループ 2/3 ---
配置確定: セル(0,1) ← "AUTO2"。
→ Keyboard.Focus(Canvas)で明示復帰を実行。
   ダイアログ後フォーカス所在: キャンバス ○
   復帰後の矢印移動: 効いた ○ (canvasFocus=○, (0, 1)→(0, 2))
--- ループ 3/3 ---
配置確定: セル(0,2) ← "AUTO3"。
→ Keyboard.Focus(Canvas)で明示復帰を実行。
   ダイアログ後フォーカス所在: キャンバス ○
   復帰後の矢印移動: 効いた ○ (canvasFocus=○, (0, 2)→(0, 3))
========== 結果: 配置成功 3/3, ダイアログ入焦 3/3 ==========
判定: PASS(この設定で一気通貫ループ成立)

