<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ecad2.Core\Ecad2.Core.csproj" />
    <ProjectReference Include="..\Ecad2.Rendering.Wpf\Ecad2.Rendering.Wpf.csproj" />
    <ProjectReference Include="..\Ecad2.Pdf\Ecad2.Pdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.74.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.74.1" />
  </ItemGroup>

  <!-- T-077増分4(家老采配2026-07-21): 「使い方」ウィンドウの参照先をdocs/spec原文(開発者向け)から
       docs/usage平易版(隠密作成、ユーザー向け)へ切替(単一の真実源を保つ方針は継続、docs/usage更新が
       再ビルドで自動反映される)。docs/spec側の埋め込みは表示に使わなくなったため除去。 -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\docs\usage\ecad2-usage-sheet-document.md">
      <LogicalName>Ecad2.App.UsageContent.ecad2-usage-sheet-document.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\usage\ecad2-usage-menu-toolbar.md">
      <LogicalName>Ecad2.App.UsageContent.ecad2-usage-menu-toolbar.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\usage\ecad2-usage-placement.md">
      <LogicalName>Ecad2.App.UsageContent.ecad2-usage-placement.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\usage\ecad2-usage-wiring.md">
      <LogicalName>Ecad2.App.UsageContent.ecad2-usage-wiring.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\usage\ecad2-usage-undo-redo.md">
      <LogicalName>Ecad2.App.UsageContent.ecad2-usage-undo-redo.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\usage\ecad2-usage-canvas-display.md">
      <LogicalName>Ecad2.App.UsageContent.ecad2-usage-canvas-display.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\usage\ecad2-usage-part-management.md">
      <LogicalName>Ecad2.App.UsageContent.ecad2-usage-part-management.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\usage\ecad2-usage-device-table.md">
      <LogicalName>Ecad2.App.UsageContent.ecad2-usage-device-table.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\usage\ecad2-usage-statusbar.md">
      <LogicalName>Ecad2.App.UsageContent.ecad2-usage-statusbar.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\usage\ecad2-usage-drc-output.md">
      <LogicalName>Ecad2.App.UsageContent.ecad2-usage-drc-output.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\usage\ecad2-usage-pdf-testmode.md">
      <LogicalName>Ecad2.App.UsageContent.ecad2-usage-pdf-testmode.md</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.4.0</Version>
  </PropertyGroup>

</Project>
