PoC起動。キャンバスに初期フォーカス+セル(0,0)選択。
========== 自動ループ×3(OK確定) 開始 ==========
明示Focus復帰: なし
--- ループ 1/3 ---
バー表示: セル(0,0)の真下に浮動インラインバーを開いた。
   バー表示直後のフォーカス所在: TextBox ○
配置確定: セル(0,0) <- "AUTO1"。
-> 明示復帰なし(暗黙委譲任せ)。
   バー閉鎖後フォーカス所在: キャンバス外 ×
   バー閉鎖後の矢印移動: 効かない × (canvasFocus=×, (0, 0)->(0, 0))
--- ループ 2/3 ---
配置スキップ: セル(0,0)は既に埋まっている。
   [異常] バーが開かなかった(配置スキップ)。ループ中断。
========== 結果: 配置成功 1/3, IsDefault(Enter)発火 1/3, 矢印復帰 0/3 ==========
判定: 要注意(IsDefault不発火またはフォーカス復帰不成立。詳細は上のログ参照)

========== 自動ループ×3(OK確定) 開始 ==========
明示Focus復帰: あり
--- ループ 1/3 ---
バー表示: セル(0,0)の真下に浮動インラインバーを開いた。
   バー表示直後のフォーカス所在: TextBox ○
配置確定: セル(0,0) <- "AUTO1"。
-> Keyboard.Focus(Canvas)で明示復帰を実行。
   バー閉鎖後フォーカス所在: キャンバス ○
   バー閉鎖後の矢印移動: 効いた ○ (canvasFocus=○, (0, 0)->(0, 1))
--- ループ 2/3 ---
バー表示: セル(0,1)の真下に浮動インラインバーを開いた。
   バー表示直後のフォーカス所在: TextBox ○
配置確定: セル(0,1) <- "AUTO2"。
-> Keyboard.Focus(Canvas)で明示復帰を実行。
   バー閉鎖後フォーカス所在: キャンバス ○
   バー閉鎖後の矢印移動: 効いた ○ (canvasFocus=○, (0, 1)->(0, 2))
--- ループ 3/3 ---
バー表示: セル(0,2)の真下に浮動インラインバーを開いた。
   バー表示直後のフォーカス所在: TextBox ○
配置確定: セル(0,2) <- "AUTO3"。
-> Keyboard.Focus(Canvas)で明示復帰を実行。
   バー閉鎖後フォーカス所在: キャンバス ○
   バー閉鎖後の矢印移動: 効いた ○ (canvasFocus=○, (0, 2)->(0, 3))
========== 結果: 配置成功 3/3, IsDefault(Enter)発火 3/3, 矢印復帰 3/3 ==========
判定: PASS(IsDefault経由のEnter確定+フォーカス復帰とも成立)

========== Escキャンセル確認 開始 ==========
バー表示: セル(1,1)の真下に浮動インラインバーを開いた。
   バー表示直後のフォーカス所在: TextBox ○
配置キャンセル(バーでEsc/キャンセルボタン)。
-> Keyboard.Focus(Canvas)で明示復帰を実行。
   バー閉鎖後フォーカス所在: キャンバス ○
IsCancel(Esc)発火: した ○
キャンセル後に要素が生成されていないか: 生成なし ○(原子的取消成立)
キャンセル後のキャンバスフォーカス: ○
判定: PASS

========== バー表示中F5無反応確認 開始 ==========
バー表示: セル(2,2)の真下に浮動インラインバーを開いた。
   バー表示直後のフォーカス所在: TextBox ○
[F5] グローバルショートカット発火(ツール切替を模す)。barOpen=True
バー表示中のF5: 反応してしまった ×(仮既定と相違、殿へ諮る対象)
判定: 要注意(仮既定と相違)
配置キャンセル(バーでEsc/キャンセルボタン)。
-> Keyboard.Focus(Canvas)で明示復帰を実行。
   バー閉鎖後フォーカス所在: キャンバス ○

